
bowserName=chrome

a101Url=https://www.a101.com.tr/

automationName=UiAutomator2
platformName=Android
deviceName=AndroidEmulator
platformVersion=10.0
appPathChrome=C:\mobileTesting\Driver\chromedriver.exe